{
  "name": "wana",
  "version": "0.4.1",
  "description": "Observable state with ease",
  "author": "Alec Larson",
  "license": "MIT",
  "repository": "alloc/wana",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "react-native": "dist/index.js",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "lint": "concurrently -n tsc,tslint 'tsc -p . --noEmit' 'tslint -p .'",
    "prepublishOnly": "yarn lint && yarn build",
    "test": "jest",
    "test:cov": "jest --coverage && codecov"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@testing-library/react": "^8.0.5",
    "@types/jest": "^24.0.15",
    "@types/react": "^16.8.23",
    "codecov": "^3.5.0",
    "concurrently": "^4.1.1",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "prettier-tslint": "^0.4.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "rollup": "^1.17.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-dts": "^1.1.5",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript2": "^0.22.0",
    "ts-jest": "^24.0.2",
    "tslib": "^1.10.0",
    "tslint": "^5.18.0",
    "tslint-mango": "^0.1.12",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@babel/runtime": "^7.5.5",
    "use-memo-one": "^1.1.1"
  },
  "keywords": [
    "transparent",
    "observable",
    "proxy",
    "reactive",
    "data flow",
    "state management",
    "react-component",
    "component",
    "reactjs",
    "react",
    "hooks",
    "hoc",
    "tiny",
    "mobx"
  ]
}
