{
  "include": ["src"],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "lib": ["es2017", "dom"],
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "sourceMap": true,
    "strict": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "esnext"
  }
}
