{
  "include": ["src", "spec"],
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["es2017", "dom"],
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "plugins": [{ "name": "typescript-snapshots-plugin" }],
    "sourceMap": true,
    "strict": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "esnext",
    "typeRoots": ["node_modules/@types", "@types"]
  }
}
